<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos De Login</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Logins</h1>
    </header>

    <main>
        <section class="projeto">
            <a href="1/">
                <h2>login 1</h2>
                <p></p>
            </a>
        </section>

        <section class="projeto">
            <a href="2/">
                <h2>Login 2</h2>
                <p></p>
            </a>
        </section>

        <section class="projeto">
            <a href="3/">
                <h2>Login 3</h2>
                <p></p>
            </a>
        </section>
        <section class="projeto">
            <a href="4/">
                <h2>Login 4</h2>
                <p>Tela de login inspirado no Homem de Ferro</p>
            </a>
        </section>

        <section class="projeto">
            <a href="5/">
                <h2>Login 5</h2>
                <p>Tela de login inspirado em dog</p>
            </a>
        </section>

    </main>

    <footer>
        <p>CRIADO POR JOÃO GUILHERME ©</p>
    </footer>
</body>

</html>
